{"exec_count":1,"start":1520036519113,"input":"F(x)=3*x+(1200/x)","state":"done","pos":20,"cell_type":"code","type":"cell","end":1520036519121,"id":"bdcbb5","kernel":"sagemath"}
{"exec_count":2,"start":1520035753173,"input":"D(x)=x-x^2","state":"done","pos":15,"type":"cell","end":1520035753175,"id":"cc19b3","kernel":"sagemath"}
{"exec_count":2,"start":1520036536371,"input":"Fp(x)=diff(F(x),x)","state":"done","pos":21,"type":"cell","end":1520036536375,"id":"ba35e8","kernel":"sagemath"}
{"exec_count":3,"start":1520035768375,"input":"Dp(x)=diff(D(x),x)","state":"done","pos":16,"type":"cell","end":1520035768383,"id":"546e0a","kernel":"sagemath"}
{"output":{"0":{"text":"k = 0 + 1/8\n","name":"stdout"}},"exec_count":1,"start":1520036265559,"input":"k=rat(50/400)","state":"done","pos":2,"type":"cell","end":1520036265599,"id":"80f75f","kernel":"octave"}
{"start":1520035170302,"input":"S(x)=x+1/(x*10^14)","state":"done","pos":8,"type":"cell","end":1520035170302,"id":"390bb3","kernel":"sagemath"}
{"start":1520035170302,"input":"Sp(x)=diff(S(x),x)","state":"done","pos":9,"type":"cell","end":1520035170302,"id":"6ff4b0","kernel":"sagemath"}
{"type":"cell","id":"0fec96","pos":19,"input":"The amount of fencing as a function of the width $x$ and the length $y$ is $$F(x)=3x+2y$$ The side constraint is $$y=\\frac{600}{x}$$ Differentiate $F(x)=3x+\\frac{1200}{x}$","cell_type":"markdown"}
{"type":"cell","id":"21dd5d","pos":3,"input":"The cost per hour for fuel is therefore $\\frac{1}{8}s^{2}$. Since other costs are \\$200 per hour, the total cost per hour is $\\frac{1}{8}s^{2}+200$. The number of hours needed to make a 500-mile trip at $s$ miles per hour is $500/s$. Therefore, the total cost for the trip is $$A(s)=\\frac{500}{s}\\left(\\frac{1}{8}s^{2}+200\\right)=\\frac{125}{2}s+\\frac{100000}{s},$$ in which $s>0$. Differentiating, $$A'(s)=\\frac{125}{2}-\\frac{100000}{s^{2}}$$","cell_type":"markdown"}
{"type":"cell","id":"30e0fc","pos":18,"input":"**(4)** A rectangular garden is to be surrounded by a fence and\ndivided into two equal parts by a fence parallel to one side. If the\narea is to be 600 square feet, what should be the dimensions in order\nto require the least amount of fencing?","cell_type":"markdown"}
{"type":"cell","id":"3e996e","pos":11,"input":"$$S'(x)=-\\frac{1}{10^{14} \\, x^{2}} + 1$$","cell_type":"markdown"}
{"type":"cell","id":"4557d3","pos":14,"input":"Maximize the function $D(x)=x-x^{2}$.","cell_type":"markdown"}
{"type":"cell","id":"4cc18e","pos":1,"input":"First we express the cost per hour for fuel. If $C$ represents this cost, $$C=ks^{2},$$ where $s$ is the speed in mph. Since $C=50$ when $s=20$, $$50=400k$$ and","cell_type":"markdown"}
{"type":"cell","id":"53b4a6","pos":13,"input":"**(3)** Find the number that exceeds its square by the greatest amount.","cell_type":"markdown"}
{"type":"cell","id":"53f467","pos":23,"input":"$$F'(x)=-\\frac{1200}{x^{2}} + 3$$","cell_type":"markdown"}
{"type":"cell","id":"5d26af","pos":6,"input":"Let $x$ be the concentration of hydrogen ions, $y$ the concentration of hydroxyl ions. The sum of the ions is $$S(x)=x+y$$ with the side constraint $$x\\cdot{}y=10^{-14}$$ Therefore, $S(x)$ without the variable $y$ is $$S(x)=x+\\frac{1}{x\\cdot{}10^{14}}$$","cell_type":"markdown"}
{"type":"cell","id":"6e1673","pos":0,"input":"**(1)** The cost of fuel for running a train is proportional to the square of the speed maintained, and is \\$50 per hour when the speed is 20 mph. Other charges, such as labour, for example, are \\$200 per hour. What should be the speed for a 500-mile trip in order that the total cost shall be as little as possible?","cell_type":"markdown"}
{"type":"cell","id":"809abb","pos":12,"input":"Set $S'(x)=0$ for $x=10^{-7}$. The sum of hydrogen ions and hydroxyl ions will be a minimum at hydrogen ion concentration of $10^{-7}$.","cell_type":"markdown"}
{"type":"cell","id":"811eee","pos":25,"input":"**(5)**  Find the dimensions and volume of the largest right circular cylinder that can be inscribed in a sphere 6 inches in diameter.","cell_type":"markdown"}
{"type":"cell","id":"8c629a","pos":24,"input":"Set the derivative to zero for $x=20$. The dimensions should be $x=20,y=30$ in order\nto require the least amount of fencing.","cell_type":"markdown"}
{"type":"cell","id":"d5bbaf","pos":5,"input":"**(2)** The product of the concentration of hydrogen ions, $C_{h^{+}}$, and hydroxyl ions, $C_{oh^{-}}$, in any aqueous solution is a constant $=10^{-14}$. At what concentration of hydrogen ions will the sum of hydrogen ions and hydroxyl ions be a minimum?","cell_type":"markdown"}
{"type":"cell","id":"e59932","pos":17,"input":"$$D'(x)=-2 \\, x + 1$$ Now set the derivative to zero and note that $x=\\frac{1}{2}$. The number that exceeds its square by the greatest\namount is $\\frac{1}{2}$.","cell_type":"markdown"}
{"type":"cell","id":"f8afca","pos":4,"input":"Set the derivative to zero and solve the equation $$\\frac{125}{2}=\\frac{100000}{s^{2}}$$ Cross-multiply for $s=40$. The cost is minimal at 40 mph. (Strictly speaking, you should find the second derivative to ensure that the critical point is a minimum.)","cell_type":"markdown"}
{"type":"file","last_load":1520031916127}
{"type":"nbconvert","args":["--to","html"],"state":"done","start":1520036095641,"time":1520036097462}
{"type":"settings","kernel":"sagemath","backend_state":"running","trust":true,"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":257744896}}