\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:aepuaxai}{2}}
\newlabel{eq:aepuaxai}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:yahtiera}{3}}
\newlabel{eq:yahtiera}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:piebaith}{3}}
\newlabel{eq:piebaith}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eceishie}{3}}
\newlabel{eq:eceishie}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chiekeey}{3}}
\newlabel{eq:chiekeey}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaeyiewe}{3}}
\newlabel{eq:vaeyiewe}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:iefeiwah}{4}}
\newlabel{eq:iefeiwah}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recootie}{4}}
\newlabel{eq:recootie}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:roothubu}{5}}
\newlabel{eq:roothubu}{{5}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:iebowohc}{6}}
\newlabel{eq:iebowohc}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iilahthi}{6}}
\newlabel{eq:iilahthi}{{7}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eshohhoo}{6}}
\newlabel{eq:eshohhoo}{{8}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iophiewu}{6}}
\newlabel{eq:iophiewu}{{9}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uhushain}{6}}
\newlabel{eq:uhushain}{{10}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:requuare}{6}}
\newlabel{eq:requuare}{{11}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:xookaeji}{7}}
\newlabel{eq:xookaeji}{{12}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eidoogow}{7}}
\newlabel{eq:eidoogow}{{13}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
