\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:ciedaeme}{2}}
\newlabel{eq:ciedaeme}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:ohquailo}{3}}
\newlabel{eq:ohquailo}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seemaxah}{3}}
\newlabel{eq:seemaxah}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iebieluk}{3}}
\newlabel{eq:iebieluk}{{4}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:eeghaphe}{4}}
\newlabel{eq:eeghaphe}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quanoefe}{4}}
\newlabel{eq:quanoefe}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oozeexei}{4}}
\newlabel{eq:oozeexei}{{6}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:faegeehi}{5}}
\newlabel{eq:faegeehi}{{7}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kooteiju}{5}}
\newlabel{eq:kooteiju}{{8}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oochahph}{5}}
\newlabel{eq:oochahph}{{9}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bongaeza}{5}}
\newlabel{eq:bongaeza}{{10}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ooquonge}{5}}
\newlabel{eq:ooquonge}{{11}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iejafaic}{5}}
\newlabel{eq:iejafaic}{{12}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:aepuaxai}{6}}
\newlabel{eq:aepuaxai}{{13}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:prf}{7}}
\newlabel{eq:prf}{{14}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:tieteiph}{9}}
\newlabel{eq:tieteiph}{{16}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iewaebef}{9}}
\newlabel{eq:iewaebef}{{17}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:sivahzuw}{10}}
\newlabel{eq:sivahzuw}{{18}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeejaixu}{10}}
\newlabel{eq:zeejaixu}{{19}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iecheixo}{10}}
\newlabel{eq:iecheixo}{{20}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zigaewai}{10}}
\newlabel{eq:zigaewai}{{21}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:beetulae}{11}}
\newlabel{eq:beetulae}{{22}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aekephii}{11}}
\newlabel{eq:aekephii}{{23}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:uijeabai}{12}}
\newlabel{eq:uijeabai}{{24}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohzabeed}{12}}
\newlabel{eq:ohzabeed}{{25}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:pimexeiz}{13}}
\newlabel{eq:pimexeiz}{{26}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oogheica}{13}}
\newlabel{eq:oogheica}{{27}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ibagheab}{13}}
\newlabel{eq:ibagheab}{{28}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:oboohoca}{14}}
\newlabel{eq:oboohoca}{{29}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:choopaib}{14}}
\newlabel{eq:choopaib}{{30}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uosiamei}{14}}
\newlabel{eq:uosiamei}{{31}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oshaiphu}{14}}
\newlabel{eq:oshaiphu}{{32}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:ciukaech}{15}}
\newlabel{eq:ciukaech}{{33}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oveagooy}{15}}
\newlabel{eq:oveagooy}{{34}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:veeveema}{15}}
\newlabel{eq:veeveema}{{35}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:ciukaech}{16}}
\newlabel{eq:ciukaech}{{36}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oveagooy}{16}}
\newlabel{eq:oveagooy}{{37}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:veeveema}{16}}
\newlabel{eq:veeveema}{{38}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:athaazui}{17}}
\newlabel{eq:athaazui}{{39}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahgoovim}{17}}
\newlabel{eq:ahgoovim}{{40}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gaidaime}{17}}
\newlabel{eq:gaidaime}{{41}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iefaigho}{17}}
\newlabel{eq:iefaigho}{{42}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:vaixohga}{18}}
\newlabel{eq:vaixohga}{{43}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iefeuvae}{18}}
\newlabel{eq:iefeuvae}{{44}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
