\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:saetohbo}{2}}
\newlabel{eq:saetohbo}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oghaphah}{2}}
\newlabel{eq:oghaphah}{{2}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:shahthei}{3}}
\newlabel{eq:shahthei}{{3}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:oohuthah}{8}}
\newlabel{eq:oohuthah}{{4}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:xaeleedu}{9}}
\newlabel{eq:xaeleedu}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oojaecux}{9}}
\newlabel{eq:oojaecux}{{6}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:oareequu}{10}}
\newlabel{eq:oareequu}{{7}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:hieladai}{11}}
\newlabel{eq:hieladai}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:otaipahf}{11}}
\newlabel{eq:otaipahf}{{9}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:lapheeka}{12}}
\newlabel{eq:lapheeka}{{10}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:kaepuema}{13}}
\newlabel{eq:kaepuema}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kemodaim}{13}}
\newlabel{eq:kemodaim}{{12}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:bahniech}{14}}
\newlabel{eq:bahniech}{{13}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:teequahg}{15}}
\newlabel{eq:teequahg}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zaegiexo}{15}}
\newlabel{eq:zaegiexo}{{15}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:ogeithie}{16}}
\newlabel{eq:ogeithie}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahnoocae}{16}}
\newlabel{eq:ahnoocae}{{17}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:oobeipho}{18}}
\newlabel{eq:oobeipho}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiwahzoa}{18}}
\newlabel{eq:aiwahzoa}{{19}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:tauhohju}{20}}
\newlabel{eq:tauhohju}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ijaquahd}{20}}
\newlabel{eq:ijaquahd}{{21}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohyizaeb}{20}}
\newlabel{eq:ohyizaeb}{{22}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yohsheen}{20}}
\newlabel{eq:yohsheen}{{23}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:ijaeriri}{21}}
\newlabel{eq:ijaeriri}{{24}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bamoyeez}{21}}
\newlabel{eq:bamoyeez}{{25}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:abeekohc}{23}}
\newlabel{eq:abeekohc}{{26}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:eiyeigaz}{24}}
\newlabel{eq:eiyeigaz}{{27}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:yohghaef}{25}}
\newlabel{eq:yohghaef}{{28}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oxeingiu}{25}}
\newlabel{eq:oxeingiu}{{29}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ukohjiej}{25}}
\newlabel{eq:ukohjiej}{{30}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:maeshael}{26}}
\newlabel{eq:maeshael}{{31}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ushahroh}{26}}
\newlabel{eq:ushahroh}{{32}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:iefeeboh}{27}}
\newlabel{eq:iefeeboh}{{33}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vetiexup}{27}}
\newlabel{eq:vetiexup}{{34}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eechawoi}{27}}
\newlabel{eq:eechawoi}{{35}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaghoob}{27}}
\newlabel{eq:quaghoob}{{36}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:yeibieba}{28}}
\newlabel{eq:yeibieba}{{37}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:deeghazi}{29}}
\newlabel{eq:deeghazi}{{38}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aevoonei}{29}}
\newlabel{eq:aevoonei}{{39}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:eequaeru}{30}}
\newlabel{eq:eequaeru}{{40}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quohkahr}{30}}
\newlabel{eq:quohkahr}{{41}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:aoseenai}{33}}
\newlabel{eq:aoseenai}{{42}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xabixaic}{33}}
\newlabel{eq:xabixaic}{{43}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:oacheapo}{34}}
\newlabel{eq:oacheapo}{{44}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phiwoowe}{34}}
\newlabel{eq:phiwoowe}{{45}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uphaijei}{34}}
\newlabel{eq:uphaijei}{{46}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:geebeshi}{34}}
\newlabel{eq:geebeshi}{{47}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:eshaipie}{35}}
\newlabel{eq:eshaipie}{{48}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:waukahna}{35}}
\newlabel{eq:waukahna}{{49}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahbahxuj}{35}}
\newlabel{eq:ahbahxuj}{{50}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:eezongoo}{39}}
\newlabel{eq:eezongoo}{{51}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:onahsood}{40}}
\newlabel{eq:onahsood}{{52}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:enaepain}{40}}
\newlabel{eq:enaepain}{{53}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phedohde}{40}}
\newlabel{eq:phedohde}{{54}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:map}{46}}
\newlabel{eq:map}{{{\unhbox \voidb@x \hbox {MAP}}}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hdq}{46}}
\newlabel{eq:hdq}{{{\unhbox \voidb@x \hbox {HDQ}}}{46}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:kl}{51}}
\newlabel{eq:kl}{{55}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nughaoqu}{51}}
\newlabel{eq:nughaoqu}{{55}{51}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:eoreaque}{52}}
\newlabel{eq:eoreaque}{{56}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:okeexeim}{52}}
\newlabel{eq:okeexeim}{{56}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iceekasu}{52}}
\newlabel{eq:iceekasu}{{57}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:theiquae}{52}}
\newlabel{eq:theiquae}{{58}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:laxiexeo}{52}}
\newlabel{eq:laxiexeo}{{59}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq:gooxique}{53}}
\newlabel{eq:gooxique}{{60}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aedeenoh}{53}}
\newlabel{eq:aedeenoh}{{61}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uithahju}{53}}
\newlabel{eq:uithahju}{{62}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:meeshoch}{53}}
\newlabel{eq:meeshoch}{{63}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dohjohsa}{53}}
\newlabel{eq:dohjohsa}{{64}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq:chuquohv}{54}}
\newlabel{eq:chuquohv}{{65}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aibigoib}{54}}
\newlabel{eq:aibigoib}{{66}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
