\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:saetohbo}{2}}
\newlabel{eq:saetohbo}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oghaphah}{2}}
\newlabel{eq:oghaphah}{{2}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:shahthei}{3}}
\newlabel{eq:shahthei}{{3}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:oohuthah}{8}}
\newlabel{eq:oohuthah}{{4}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:oareequu}{9}}
\newlabel{eq:oareequu}{{5}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:lapheeka}{10}}
\newlabel{eq:lapheeka}{{6}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:kaepuema}{11}}
\newlabel{eq:kaepuema}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kemodaim}{11}}
\newlabel{eq:kemodaim}{{8}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:bahniech}{12}}
\newlabel{eq:bahniech}{{9}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:teequahg}{13}}
\newlabel{eq:teequahg}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zaegiexo}{13}}
\newlabel{eq:zaegiexo}{{11}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:ogeithie}{14}}
\newlabel{eq:ogeithie}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahnoocae}{14}}
\newlabel{eq:ahnoocae}{{13}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:oobeipho}{16}}
\newlabel{eq:oobeipho}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiwahzoa}{16}}
\newlabel{eq:aiwahzoa}{{15}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:tauhohju}{18}}
\newlabel{eq:tauhohju}{{16}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ijaquahd}{18}}
\newlabel{eq:ijaquahd}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohyizaeb}{18}}
\newlabel{eq:ohyizaeb}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yohsheen}{18}}
\newlabel{eq:yohsheen}{{19}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:ijaeriri}{19}}
\newlabel{eq:ijaeriri}{{20}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bamoyeez}{19}}
\newlabel{eq:bamoyeez}{{21}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:abeekohc}{21}}
\newlabel{eq:abeekohc}{{22}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:eiyeigaz}{22}}
\newlabel{eq:eiyeigaz}{{23}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:yohghaef}{23}}
\newlabel{eq:yohghaef}{{24}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oxeingiu}{23}}
\newlabel{eq:oxeingiu}{{25}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ukohjiej}{23}}
\newlabel{eq:ukohjiej}{{26}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:maeshael}{24}}
\newlabel{eq:maeshael}{{27}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ushahroh}{24}}
\newlabel{eq:ushahroh}{{28}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:iefeeboh}{25}}
\newlabel{eq:iefeeboh}{{29}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vetiexup}{25}}
\newlabel{eq:vetiexup}{{30}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eechawoi}{25}}
\newlabel{eq:eechawoi}{{31}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaghoob}{25}}
\newlabel{eq:quaghoob}{{32}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:deeghazi}{26}}
\newlabel{eq:deeghazi}{{33}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aevoonei}{26}}
\newlabel{eq:aevoonei}{{34}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:eequaeru}{27}}
\newlabel{eq:eequaeru}{{35}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quohkahr}{27}}
\newlabel{eq:quohkahr}{{36}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:aoseenai}{30}}
\newlabel{eq:aoseenai}{{37}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xabixaic}{30}}
\newlabel{eq:xabixaic}{{38}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:oacheapo}{31}}
\newlabel{eq:oacheapo}{{39}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phiwoowe}{31}}
\newlabel{eq:phiwoowe}{{40}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uphaijei}{31}}
\newlabel{eq:uphaijei}{{41}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:geebeshi}{31}}
\newlabel{eq:geebeshi}{{42}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:eshaipie}{32}}
\newlabel{eq:eshaipie}{{43}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:waukahna}{32}}
\newlabel{eq:waukahna}{{44}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahbahxuj}{32}}
\newlabel{eq:ahbahxuj}{{45}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:eezongoo}{36}}
\newlabel{eq:eezongoo}{{46}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:onahsood}{37}}
\newlabel{eq:onahsood}{{47}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:enaepain}{37}}
\newlabel{eq:enaepain}{{48}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phedohde}{37}}
\newlabel{eq:phedohde}{{49}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:map}{43}}
\newlabel{eq:map}{{{\unhbox \voidb@x \hbox {MAP}}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hdq}{43}}
\newlabel{eq:hdq}{{{\unhbox \voidb@x \hbox {HDQ}}}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:kl}{48}}
\newlabel{eq:kl}{{50}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nughaoqu}{48}}
\newlabel{eq:nughaoqu}{{50}{48}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:eoreaque}{49}}
\newlabel{eq:eoreaque}{{51}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:okeexeim}{49}}
\newlabel{eq:okeexeim}{{51}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iceekasu}{49}}
\newlabel{eq:iceekasu}{{52}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:theiquae}{49}}
\newlabel{eq:theiquae}{{53}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:laxiexeo}{49}}
\newlabel{eq:laxiexeo}{{54}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:gooxique}{50}}
\newlabel{eq:gooxique}{{55}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aedeenoh}{50}}
\newlabel{eq:aedeenoh}{{56}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uithahju}{50}}
\newlabel{eq:uithahju}{{57}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:meeshoch}{50}}
\newlabel{eq:meeshoch}{{58}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dohjohsa}{50}}
\newlabel{eq:dohjohsa}{{59}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:chuquohv}{51}}
\newlabel{eq:chuquohv}{{60}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aibigoib}{51}}
\newlabel{eq:aibigoib}{{61}{51}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
