\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:deixugha}{3}}
\newlabel{eq:deixugha}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eetusiil}{3}}
\newlabel{eq:eetusiil}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohshaoxe}{3}}
\newlabel{eq:ohshaoxe}{{3}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:eevieweo}{4}}
\newlabel{eq:eevieweo}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ushooxiu}{4}}
\newlabel{eq:ushooxiu}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:olaihaxi}{4}}
\newlabel{eq:olaihaxi}{{6}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:eenoophu}{6}}
\newlabel{eq:eenoophu}{{7}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:iachuejo}{7}}
\newlabel{eq:iachuejo}{{8}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:diacheiv}{7}}
\newlabel{eq:diacheiv}{{9}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:shaixeen}{8}}
\newlabel{eq:shaixeen}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eileevar}{8}}
\newlabel{eq:eileevar}{{11}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lumuewah}{8}}
\newlabel{eq:lumuewah}{{11}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:waethish}{9}}
\newlabel{eq:waethish}{{12}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:anguyaeh}{9}}
\newlabel{eq:anguyaeh}{{12}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:jiucaing}{10}}
\newlabel{eq:jiucaing}{{13}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:eisohmie}{11}}
\newlabel{eq:eisohmie}{{14}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:aibeajuh}{12}}
\newlabel{eq:aibeajuh}{{15}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeroteda}{12}}
\newlabel{eq:eeroteda}{{15}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eekahchi}{12}}
\newlabel{eq:eekahchi}{{16}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:mauphouw}{13}}
\newlabel{eq:mauphouw}{{17}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pahteeth}{13}}
\newlabel{eq:pahteeth}{{18}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ceiquoor}{13}}
\newlabel{eq:ceiquoor}{{19}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:riweevie}{13}}
\newlabel{eq:riweevie}{{20}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:aigighau}{14}}
\newlabel{eq:aigighau}{{21}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:omixughu}{14}}
\newlabel{eq:omixughu}{{21}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:baemixeg}{14}}
\newlabel{eq:baemixeg}{{21}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aeteepah}{14}}
\newlabel{eq:aeteepah}{{21}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:eewuquex}{15}}
\newlabel{eq:eewuquex}{{21}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:qualaiqu}{15}}
\newlabel{eq:qualaiqu}{{22}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:xohphohh}{16}}
\newlabel{eq:xohphohh}{{23}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mixausho}{16}}
\newlabel{eq:mixausho}{{24}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohleseej}{16}}
\newlabel{eq:ohleseej}{{24}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:aigeishu}{17}}
\newlabel{eq:aigeishu}{{25}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeecogoo}{17}}
\newlabel{eq:zeecogoo}{{26}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:roogheis}{17}}
\newlabel{eq:roogheis}{{27}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:ohjomopu}{18}}
\newlabel{eq:ohjomopu}{{28}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:feecheir}{18}}
\newlabel{eq:feecheir}{{29}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dahcohne}{18}}
\newlabel{eq:dahcohne}{{30}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uokaivie}{18}}
\newlabel{eq:uokaivie}{{31}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:taxeepei}{19}}
\newlabel{eq:taxeepei}{{32}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:auzoowoo}{20}}
\newlabel{eq:auzoowoo}{{33}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vieyaigh}{20}}
\newlabel{eq:vieyaigh}{{34}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiphithe}{20}}
\newlabel{eq:aiphithe}{{35}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:taebohme}{20}}
\newlabel{eq:taebohme}{{36}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:eecahquo}{21}}
\newlabel{eq:eecahquo}{{37}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aebashiy}{21}}
\newlabel{eq:aebashiy}{{38}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oiwuilah}{21}}
\newlabel{eq:oiwuilah}{{39}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:xoocheix}{22}}
\newlabel{eq:xoocheix}{{40}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eimejief}{22}}
\newlabel{eq:eimejief}{{41}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:oizaixea}{23}}
\newlabel{eq:oizaixea}{{42}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nohceira}{23}}
\newlabel{eq:nohceira}{{43}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aemahjoo}{23}}
\newlabel{eq:aemahjoo}{{44}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:iepheith}{24}}
\newlabel{eq:iepheith}{{45}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:oghufohx}{25}}
\newlabel{eq:oghufohx}{{46}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:zephulai}{26}}
\newlabel{eq:zephulai}{{47}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:joochupa}{26}}
\newlabel{eq:joochupa}{{47}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:siengoel}{27}}
\newlabel{eq:siengoel}{{47}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:daejeile}{27}}
\newlabel{eq:daejeile}{{47}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:ielahghu}{28}}
\newlabel{eq:ielahghu}{{47}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:einahkur}{28}}
\newlabel{eq:einahkur}{{48}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:owamaela}{29}}
\newlabel{eq:owamaela}{{49}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:acahjahj}{29}}
\newlabel{eq:acahjahj}{{49}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cohnalee}{29}}
\newlabel{eq:cohnalee}{{49}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:aoyoodof}{31}}
\newlabel{eq:aoyoodof}{{50}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hezaifoo}{31}}
\newlabel{eq:hezaifoo}{{51}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uophaequ}{31}}
\newlabel{eq:uophaequ}{{51}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uupheilu}{31}}
\newlabel{eq:uupheilu}{{51}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:uejahgai}{32}}
\newlabel{eq:uejahgai}{{52}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ufiurugo}{32}}
\newlabel{eq:ufiurugo}{{53}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iepahgai}{32}}
\newlabel{eq:iepahgai}{{54}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:koquohge}{32}}
\newlabel{eq:koquohge}{{55}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:thaemooc}{32}}
\newlabel{eq:thaemooc}{{56}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:noojoosh}{32}}
\newlabel{eq:noojoosh}{{57}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:xaikieji}{33}}
\newlabel{eq:xaikieji}{{58}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cichacah}{33}}
\newlabel{eq:cichacah}{{59}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rifiedoh}{33}}
\newlabel{eq:rifiedoh}{{60}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phiethee}{33}}
\newlabel{eq:phiethee}{{61}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:oorighoe}{34}}
\newlabel{eq:oorighoe}{{62}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaewahsh}{34}}
\newlabel{eq:vaewahsh}{{63}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:moochofe}{34}}
\newlabel{eq:moochofe}{{63}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:feirueho}{35}}
\newlabel{eq:feirueho}{{64}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ietahpha}{35}}
\newlabel{eq:ietahpha}{{65}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:saeheing}{35}}
\newlabel{eq:saeheing}{{66}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:cheifiwo}{40}}
\newlabel{eq:cheifiwo}{{67}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eiquiena}{40}}
\newlabel{eq:eiquiena}{{68}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yielohwi}{40}}
\newlabel{eq:yielohwi}{{69}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oocoibuo}{40}}
\newlabel{eq:oocoibuo}{{70}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eebaesie}{40}}
\newlabel{eq:eebaesie}{{71}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aezihuth}{40}}
\newlabel{eq:aezihuth}{{72}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wiexohje}{40}}
\newlabel{eq:wiexohje}{{73}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
