\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:tahxooke}{2}}
\newlabel{eq:tahxooke}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ahngahph}{4}}
\newlabel{eq:ahngahph}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeyengog}{4}}
\newlabel{eq:eeyengog}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seciefai}{4}}
\newlabel{eq:seciefai}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:oobeecho}{6}}
\newlabel{eq:oobeecho}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohjaihen}{6}}
\newlabel{eq:ohjaihen}{{6}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:aedairoy}{7}}
\newlabel{eq:aedairoy}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eechuwee}{7}}
\newlabel{eq:eechuwee}{{8}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pomahwus}{7}}
\newlabel{eq:pomahwus}{{8}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:tahsaepi}{8}}
\newlabel{eq:tahsaepi}{{9}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xahhusaj}{8}}
\newlabel{eq:xahhusaj}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaetoegh}{8}}
\newlabel{eq:vaetoegh}{{11}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:oozuonga}{9}}
\newlabel{eq:oozuonga}{{12}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:ohaceisi}{10}}
\newlabel{eq:ohaceisi}{{13}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pokoweij}{10}}
\newlabel{eq:pokoweij}{{14}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tichohyo}{10}}
\newlabel{eq:tichohyo}{{15}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:ekiesohj}{11}}
\newlabel{eq:ekiesohj}{{16}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lohwoquo}{11}}
\newlabel{eq:lohwoquo}{{17}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zaquadao}{11}}
\newlabel{eq:zaquadao}{{18}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:eiphohng}{12}}
\newlabel{eq:eiphohng}{{19}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ierohghu}{12}}
\newlabel{eq:ierohghu}{{20}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uunguexo}{12}}
\newlabel{eq:uunguexo}{{21}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaejich}{12}}
\newlabel{eq:quaejich}{{22}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:aijeetha}{13}}
\newlabel{eq:aijeetha}{{23}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:axohthee}{13}}
\newlabel{eq:axohthee}{{24}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:amoofugh}{13}}
\newlabel{eq:amoofugh}{{25}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:aegahiox}{14}}
\newlabel{eq:aegahiox}{{26}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iopheigh}{14}}
\newlabel{eq:iopheigh}{{27}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:paipawai}{16}}
\newlabel{eq:paipawai}{{28}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiphohai}{16}}
\newlabel{eq:aiphohai}{{29}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:yeefieth}{17}}
\newlabel{eq:yeefieth}{{30}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:jaifahti}{17}}
\newlabel{eq:jaifahti}{{31}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:oosuphif}{18}}
\newlabel{eq:oosuphif}{{32}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:epeiveix}{19}}
\newlabel{eq:epeiveix}{{32}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bauveeze}{19}}
\newlabel{eq:bauveeze}{{33}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uithaezi}{19}}
\newlabel{eq:uithaezi}{{34}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:voomeijo}{20}}
\newlabel{eq:voomeijo}{{35}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oageevae}{20}}
\newlabel{eq:oageevae}{{36}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phoewahg}{20}}
\newlabel{eq:phoewahg}{{37}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:ziegaequ}{21}}
\newlabel{eq:ziegaequ}{{38}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ezahraox}{21}}
\newlabel{eq:ezahraox}{{39}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiquai}{21}}
\newlabel{eq:queiquai}{{40}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:taingaik}{22}}
\newlabel{eq:taingaik}{{41}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aephieng}{22}}
\newlabel{eq:aephieng}{{42}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:oopoosoo}{24}}
\newlabel{eq:oopoosoo}{{43}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaejash}{24}}
\newlabel{eq:quaejash}{{44}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:eaquaish}{25}}
\newlabel{eq:eaquaish}{{45}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ejeixuaj}{25}}
\newlabel{eq:ejeixuaj}{{46}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aeteiroh}{25}}
\newlabel{eq:aeteiroh}{{47}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:lahyaxee}{26}}
\newlabel{eq:lahyaxee}{{48}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:uaxahphe}{27}}
\newlabel{eq:uaxahphe}{{49}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:aegeigho}{28}}
\newlabel{eq:aegeigho}{{49}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aighuhif}{28}}
\newlabel{eq:aighuhif}{{50}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:pheequie}{31}}
\newlabel{eq:pheequie}{{51}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uaqueigh}{31}}
\newlabel{eq:uaqueigh}{{52}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:eecizaja}{32}}
\newlabel{eq:eecizaja}{{53}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:coojudie}{32}}
\newlabel{eq:coojudie}{{54}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:aengooph}{33}}
\newlabel{eq:aengooph}{{55}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eghoocah}{33}}
\newlabel{eq:eghoocah}{{56}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xalaixii}{33}}
\newlabel{eq:xalaixii}{{57}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:ohmaekel}{34}}
\newlabel{eq:ohmaekel}{{58}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iechaefi}{34}}
\newlabel{eq:iechaefi}{{59}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aibooqui}{34}}
\newlabel{eq:aibooqui}{{60}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:tohpojos}{35}}
\newlabel{eq:tohpojos}{{61}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiroxu}{35}}
\newlabel{eq:queiroxu}{{62}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:quewahre}{36}}
\newlabel{eq:quewahre}{{63}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:axoochid}{36}}
\newlabel{eq:axoochid}{{64}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kahfeipe}{36}}
\newlabel{eq:kahfeipe}{{65}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:jeepaipe}{37}}
\newlabel{eq:jeepaipe}{{66}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:itaivaeg}{38}}
\newlabel{eq:itaivaeg}{{67}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahthoazo}{38}}
\newlabel{eq:ahthoazo}{{68}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:ahazohve}{39}}
\newlabel{eq:ahazohve}{{69}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oolietai}{39}}
\newlabel{eq:oolietai}{{69}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cutailae}{39}}
\newlabel{eq:cutailae}{{70}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:oetaenis}{40}}
\newlabel{eq:oetaenis}{{71}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ikooveiv}{40}}
\newlabel{eq:ikooveiv}{{71}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohyoobip}{40}}
\newlabel{eq:ohyoobip}{{72}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tolokaav}{40}}
\newlabel{eq:tolokaav}{{72}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:chaithie}{43}}
\newlabel{eq:chaithie}{{73}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oorohkao}{43}}
\newlabel{eq:oorohkao}{{74}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:foigacoo}{43}}
\newlabel{eq:foigacoo}{{75}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sishahgh}{43}}
\newlabel{eq:sishahgh}{{76}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eighetog}{43}}
\newlabel{eq:eighetog}{{77}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:oxishait}{44}}
\newlabel{eq:oxishait}{{78}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chuyeeye}{44}}
\newlabel{eq:chuyeeye}{{79}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiyuif}{44}}
\newlabel{eq:queiyuif}{{80}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aoyahphe}{44}}
\newlabel{eq:aoyahphe}{{81}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahtoilei}{44}}
\newlabel{eq:ahtoilei}{{82}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
