\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:tahxooke}{2}}
\newlabel{eq:tahxooke}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ahngahph}{4}}
\newlabel{eq:ahngahph}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeyengog}{4}}
\newlabel{eq:eeyengog}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seciefai}{4}}
\newlabel{eq:seciefai}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:oobeecho}{6}}
\newlabel{eq:oobeecho}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohjaihen}{6}}
\newlabel{eq:ohjaihen}{{6}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:aedairoy}{7}}
\newlabel{eq:aedairoy}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eechuwee}{7}}
\newlabel{eq:eechuwee}{{8}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pomahwus}{7}}
\newlabel{eq:pomahwus}{{8}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:tahsaepi}{8}}
\newlabel{eq:tahsaepi}{{9}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xahhusaj}{8}}
\newlabel{eq:xahhusaj}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaetoegh}{8}}
\newlabel{eq:vaetoegh}{{11}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:ekiesohj}{9}}
\newlabel{eq:ekiesohj}{{12}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lohwoquo}{9}}
\newlabel{eq:lohwoquo}{{13}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zaquadao}{9}}
\newlabel{eq:zaquadao}{{14}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:eiphohng}{10}}
\newlabel{eq:eiphohng}{{15}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ierohghu}{10}}
\newlabel{eq:ierohghu}{{16}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uunguexo}{10}}
\newlabel{eq:uunguexo}{{17}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaejich}{10}}
\newlabel{eq:quaejich}{{18}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:aijeetha}{11}}
\newlabel{eq:aijeetha}{{19}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:axohthee}{11}}
\newlabel{eq:axohthee}{{20}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:amoofugh}{11}}
\newlabel{eq:amoofugh}{{21}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:aegahiox}{12}}
\newlabel{eq:aegahiox}{{22}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iopheigh}{12}}
\newlabel{eq:iopheigh}{{23}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:paipawai}{14}}
\newlabel{eq:paipawai}{{24}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiphohai}{14}}
\newlabel{eq:aiphohai}{{25}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:yeefieth}{15}}
\newlabel{eq:yeefieth}{{26}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:jaifahti}{15}}
\newlabel{eq:jaifahti}{{27}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:oosuphif}{16}}
\newlabel{eq:oosuphif}{{28}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:epeiveix}{17}}
\newlabel{eq:epeiveix}{{28}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bauveeze}{17}}
\newlabel{eq:bauveeze}{{29}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uithaezi}{17}}
\newlabel{eq:uithaezi}{{30}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:voomeijo}{18}}
\newlabel{eq:voomeijo}{{31}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oageevae}{18}}
\newlabel{eq:oageevae}{{32}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phoewahg}{18}}
\newlabel{eq:phoewahg}{{33}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:ziegaequ}{19}}
\newlabel{eq:ziegaequ}{{34}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ezahraox}{19}}
\newlabel{eq:ezahraox}{{35}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiquai}{19}}
\newlabel{eq:queiquai}{{36}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:taingaik}{20}}
\newlabel{eq:taingaik}{{37}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aephieng}{20}}
\newlabel{eq:aephieng}{{38}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:oopoosoo}{22}}
\newlabel{eq:oopoosoo}{{39}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaejash}{22}}
\newlabel{eq:quaejash}{{40}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:eaquaish}{23}}
\newlabel{eq:eaquaish}{{41}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ejeixuaj}{23}}
\newlabel{eq:ejeixuaj}{{42}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aeteiroh}{23}}
\newlabel{eq:aeteiroh}{{43}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:lahyaxee}{24}}
\newlabel{eq:lahyaxee}{{44}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:uaxahphe}{25}}
\newlabel{eq:uaxahphe}{{45}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:aegeigho}{26}}
\newlabel{eq:aegeigho}{{45}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aighuhif}{26}}
\newlabel{eq:aighuhif}{{46}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:pheequie}{29}}
\newlabel{eq:pheequie}{{47}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uaqueigh}{29}}
\newlabel{eq:uaqueigh}{{48}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:eecizaja}{30}}
\newlabel{eq:eecizaja}{{49}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:coojudie}{30}}
\newlabel{eq:coojudie}{{50}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:aengooph}{31}}
\newlabel{eq:aengooph}{{51}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eghoocah}{31}}
\newlabel{eq:eghoocah}{{52}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xalaixii}{31}}
\newlabel{eq:xalaixii}{{53}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:ohmaekel}{32}}
\newlabel{eq:ohmaekel}{{54}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iechaefi}{32}}
\newlabel{eq:iechaefi}{{55}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aibooqui}{32}}
\newlabel{eq:aibooqui}{{56}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:tohpojos}{33}}
\newlabel{eq:tohpojos}{{57}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiroxu}{33}}
\newlabel{eq:queiroxu}{{58}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:quewahre}{34}}
\newlabel{eq:quewahre}{{59}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:axoochid}{34}}
\newlabel{eq:axoochid}{{60}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kahfeipe}{34}}
\newlabel{eq:kahfeipe}{{61}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:jeepaipe}{35}}
\newlabel{eq:jeepaipe}{{62}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:itaivaeg}{36}}
\newlabel{eq:itaivaeg}{{63}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahthoazo}{36}}
\newlabel{eq:ahthoazo}{{64}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:ahazohve}{37}}
\newlabel{eq:ahazohve}{{65}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oolietai}{37}}
\newlabel{eq:oolietai}{{65}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cutailae}{37}}
\newlabel{eq:cutailae}{{66}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:oetaenis}{40}}
\newlabel{eq:oetaenis}{{67}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ikooveiv}{40}}
\newlabel{eq:ikooveiv}{{67}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohyoobip}{40}}
\newlabel{eq:ohyoobip}{{68}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tolokaav}{40}}
\newlabel{eq:tolokaav}{{68}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:chaithie}{41}}
\newlabel{eq:chaithie}{{69}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oorohkao}{41}}
\newlabel{eq:oorohkao}{{70}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:foigacoo}{41}}
\newlabel{eq:foigacoo}{{71}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sishahgh}{41}}
\newlabel{eq:sishahgh}{{72}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eighetog}{41}}
\newlabel{eq:eighetog}{{73}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:oxishait}{42}}
\newlabel{eq:oxishait}{{74}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chuyeeye}{42}}
\newlabel{eq:chuyeeye}{{75}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queiyuif}{42}}
\newlabel{eq:queiyuif}{{76}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aoyahphe}{42}}
\newlabel{eq:aoyahphe}{{77}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahtoilei}{42}}
\newlabel{eq:ahtoilei}{{78}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
