\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:aiceiphe}{3}}
\newlabel{eq:aiceiphe}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pheiwaot}{3}}
\newlabel{eq:pheiwaot}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ahngohto}{4}}
\newlabel{eq:ahngohto}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ogheigha}{4}}
\newlabel{eq:ogheigha}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:joogeipo}{4}}
\newlabel{eq:joogeipo}{{5}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:xoozazui}{5}}
\newlabel{eq:xoozazui}{{6}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:eiyahcei}{6}}
\newlabel{eq:eiyahcei}{{7}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:muixutoh}{11}}
\newlabel{eq:muixutoh}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eighooko}{11}}
\newlabel{eq:eighooko}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ungiumah}{11}}
\newlabel{eq:ungiumah}{{10}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:eevoomoh}{12}}
\newlabel{eq:eevoomoh}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eohauthu}{12}}
\newlabel{eq:eohauthu}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:heizieta}{12}}
\newlabel{eq:heizieta}{{13}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zohjieph}{12}}
\newlabel{eq:zohjieph}{{14}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oodaelad}{12}}
\newlabel{eq:oodaelad}{{15}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeshooyo}{12}}
\newlabel{eq:eeshooyo}{{16}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uafievai}{12}}
\newlabel{eq:uafievai}{{17}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:igheivei}{13}}
\newlabel{eq:igheivei}{{18}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:akahheju}{13}}
\newlabel{eq:akahheju}{{19}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeifahce}{13}}
\newlabel{eq:zeifahce}{{20}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:afahthud}{13}}
\newlabel{eq:afahthud}{{21}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:desheiga}{13}}
\newlabel{eq:desheiga}{{22}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oongaiqu}{13}}
\newlabel{eq:oongaiqu}{{23}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahxiequo}{13}}
\newlabel{eq:ahxiequo}{{24}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:beavaika}{14}}
\newlabel{eq:beavaika}{{25}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:paeshohz}{14}}
\newlabel{eq:paeshohz}{{26}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phiasohm}{14}}
\newlabel{eq:phiasohm}{{27}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:yooxiefi}{15}}
\newlabel{eq:yooxiefi}{{27}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:ufaetohm}{16}}
\newlabel{eq:ufaetohm}{{27}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vahyooyi}{16}}
\newlabel{eq:vahyooyi}{{28}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wohbuxoo}{16}}
\newlabel{eq:wohbuxoo}{{29}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohgooquu}{16}}
\newlabel{eq:ohgooquu}{{30}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yoocaitu}{16}}
\newlabel{eq:yoocaitu}{{31}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:zahrahsi}{18}}
\newlabel{eq:zahrahsi}{{32}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:eikaidei}{19}}
\newlabel{eq:eikaidei}{{32}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pukaepha}{19}}
\newlabel{eq:pukaepha}{{33}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:bicochoh}{20}}
\newlabel{eq:bicochoh}{{34}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chabahxo}{20}}
\newlabel{eq:chabahxo}{{35}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ovooleek}{20}}
\newlabel{eq:ovooleek}{{36}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:vichujai}{21}}
\newlabel{eq:vichujai}{{37}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:veigheph}{22}}
\newlabel{eq:veigheph}{{37}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:iofaepha}{23}}
\newlabel{eq:iofaepha}{{38}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:booghuey}{25}}
\newlabel{eq:booghuey}{{39}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:xusicahk}{26}}
\newlabel{eq:xusicahk}{{40}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaechea}{26}}
\newlabel{eq:quaechea}{{41}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:iigahdae}{27}}
\newlabel{eq:iigahdae}{{42}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
