\relax 
\newlabel{eq:ageebota}{{1}{1}}
\newlabel{eq:lietefie}{{2}{1}}
\newlabel{eq:waicahng}{{3}{1}}
\newlabel{eq:moluoloh}{{4}{1}}
\newlabel{eq:teeheeko}{{5}{2}}
\newlabel{eq:xaumaezi}{{6}{2}}
\newlabel{eq:utazeafa}{{7}{2}}
\newlabel{eq:feivooch}{{8}{2}}
\newlabel{eq:feeraiva}{{9}{2}}
\newlabel{eq:siebaish}{{10}{2}}
\newlabel{eq:feiveloh}{{11}{2}}
\newlabel{eq:oifahtie}{{12}{2}}
\newlabel{eq:isaithar}{{13}{2}}
\newlabel{eq:ixoathat}{{14}{2}}
\newlabel{eq:airougof}{{15}{2}}
\newlabel{eq:fiedaghe}{{16}{2}}
\newlabel{eq:oozeewai}{{17}{3}}
\newlabel{eq:heijeivo}{{18}{3}}
\newlabel{eq:jeimouti}{{19}{3}}
\newlabel{eq:eaghohpo}{{20}{3}}
\newlabel{eq:boopeesh}{{21}{3}}
